  ul {
    padding-left: 15px;
    margin-bottom: 3px;
  }

  #menu li {
    color: #ffffff;
    display: inline-block;
    width: 70px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    
}

#menu li:hover{
  background-color: rgb(178, 178, 8);
}

#menu a{
  color: white;
  text-decoration: none;
  
}
.menu1 {
  /* background-color: rgb(255, 241, 241); */
  background-color: black;
}
/* .container {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    grid-template-rows:    minmax(auto, auto);
grid-template-columns: minmax(auto, auto) 1fr 2fr;
  } */
  .container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
  }
  img {
    display: block;
    max-width:100%;
    max-height:300px;
    width: auto;
    height: auto;
  }
  .column{
    width: 30%;
    margin: 5px;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }
  p {
    margin: 7px;
  }
  h3 {
    margin: 7px;
  }
  .footer {
    height: 30px;
    background-color: rgb(188, 188, 10);
  }
  .ft {
    text-align: center;
    font-size: medium;
    color: #fff;

  }
  .Dt{
    width: 100%;
  }
  .Dt button {
    width: 100%;
    background-color: black;
    color: #fff;
  }